[gd_scene load_steps=29 format=1]

[ext_resource path="res://game.gd" type="Script" id=1]
[ext_resource path="res://assets/sounds/alarm.wav" type="Sample" id=2]
[ext_resource path="res://player.tscn" type="PackedScene" id=3]
[ext_resource path="res://colored.tres" type="CanvasItemMaterial" id=4]
[ext_resource path="res://assets/clouds_fg.png" type="Texture" id=5]
[ext_resource path="res://assets/bg.png" type="Texture" id=6]
[ext_resource path="res://dialog.tscn" type="PackedScene" id=7]
[ext_resource path="res://RichLabelFX.tscn" type="PackedScene" id=8]
[ext_resource path="res://assets/fonts/openSans_dynamicfont.tres" type="DynamicFont" id=9]

[sub_resource type="SampleLibrary" id=1]

samples/alarm = {
"db": 0.0,
"pitch": 1.0,
"priority": 0,
"sample": ExtResource( 2 )
}

[sub_resource type="ConvexPolygonShape2D" id=20]

custom_solver_bias = 0.0
points = Vector2Array( 103174, 33648.4, 113304, 62965.7, -358.721, 60481.4, 68210, 30604.4 )

[sub_resource type="ConvexPolygonShape2D" id=21]

custom_solver_bias = 0.0
points = Vector2Array( 57186.9, 22716.4, 68210, 30604.4, -358.721, 60481.4, 35114.4, 20602.7 )

[sub_resource type="ConvexPolygonShape2D" id=22]

custom_solver_bias = 0.0
points = Vector2Array( 24894.4, 17590.3, 35114.4, 20602.7, -358.721, 60481.4 )

[sub_resource type="ConvexPolygonShape2D" id=23]

custom_solver_bias = 0.0
points = Vector2Array( -5192.09, 731.892, 32.7838, -64.5763, 22.5311, 249.158 )

[sub_resource type="ConvexPolygonShape2D" id=24]

custom_solver_bias = 0.0
points = Vector2Array( 4404.67, 5515.47, 5350.47, 5114.22, 5557.45, 5683.99, -358.721, 60481.4 )

[sub_resource type="ConvexPolygonShape2D" id=25]

custom_solver_bias = 0.0
points = Vector2Array( -5192.09, 731.892, 22.5311, 249.158, 223.069, 3171.37, -358.721, 60481.4 )

[sub_resource type="ConvexPolygonShape2D" id=26]

custom_solver_bias = 0.0
points = Vector2Array( -358.721, 60481.4, 223.069, 3171.37, 433.246, 4470.64 )

[sub_resource type="ConvexPolygonShape2D" id=27]

custom_solver_bias = 0.0
points = Vector2Array( -358.721, 60481.4, 433.246, 4470.64, 1013.41, 5271.86 )

[sub_resource type="ConvexPolygonShape2D" id=28]

custom_solver_bias = 0.0
points = Vector2Array( -358.721, 60481.4, 1013.41, 5271.86, 1920.76, 5735.2 )

[sub_resource type="ConvexPolygonShape2D" id=29]

custom_solver_bias = 0.0
points = Vector2Array( -358.721, 60481.4, 1920.76, 5735.2, 3392, 5763.86 )

[sub_resource type="ConvexPolygonShape2D" id=30]

custom_solver_bias = 0.0
points = Vector2Array( -358.721, 60481.4, 3392, 5763.86, 4404.67, 5515.47 )

[sub_resource type="ConvexPolygonShape2D" id=31]

custom_solver_bias = 0.0
points = Vector2Array( -358.721, 60481.4, 5557.45, 5683.99, 6512.75, 6285.7, 7120.52, 7718.31 )

[sub_resource type="ConvexPolygonShape2D" id=32]

custom_solver_bias = 0.0
points = Vector2Array( -358.721, 60481.4, 7120.52, 7718.31, 9312.85, 9172.63 )

[sub_resource type="ConvexPolygonShape2D" id=33]

custom_solver_bias = 0.0
points = Vector2Array( -358.721, 60481.4, 9312.85, 9172.63, 13605.2, 10445, 15033.5, 11020.9, 16483.2, 12157.1, 17717.3, 14155.3 )

[sub_resource type="ConvexPolygonShape2D" id=34]

custom_solver_bias = 0.0
points = Vector2Array( -358.721, 60481.4, 17717.3, 14155.3, 19343.3, 15017.3 )

[sub_resource type="ConvexPolygonShape2D" id=35]

custom_solver_bias = 0.0
points = Vector2Array( 24894.4, 17590.3, -358.721, 60481.4, 19343.3, 15017.3, 22849.9, 15017.3 )

[sub_resource type="ColorRamp" id=18]

offsets = FloatArray( 0, 0.315789, 0.807018, 1 )
colors = ColorArray( 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0 )

[sub_resource type="Animation" id=19]

resource/name = "Contact"
length = 2.0
loop = false
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("Contact:visibility/opacity")
tracks/0/interp = 1
tracks/0/imported = false
tracks/0/keys = {
"times": FloatArray( 0, 0.2, 1.5, 2 ),
"transitions": FloatArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ 0.0, 1.0, 1.0, 0.0 ]
}

[node name="game" type="Control"]

anchor/right = 1
anchor/bottom = 1
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 0.0
margin/top = 0.0
margin/right = 0.0
margin/bottom = 0.0
script/script = ExtResource( 1 )

[node name="soundPlayer" type="SamplePlayer2D" parent="."]

params/volume_db = 0.0
params/pitch_scale = 1.0
params/attenuation/min_distance = 1.0
params/attenuation/max_distance = 2048.0
params/attenuation/distance_exp = 1.0
config/polyphony = 6
config/samples = SubResource( 1 )
config/pitch_random = 0.0

[node name="player" parent="." instance=ExtResource( 3 )]

transform/pos = Vector2( 236.462, -3.90921 )

[node name="map" type="Node2D" parent="."]

[node name="StaticBody2D" type="StaticBody2D" parent="map" groups=[
"obstacle",
]]

transform/pos = Vector2( -1172.79, 0 )
input/pickable = false
shapes/0/shape = SubResource( 20 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, 1067.45, 21.0681 )
shapes/0/trigger = false
shapes/1/shape = SubResource( 21 )
shapes/1/transform = Matrix32( 1, 0, 0, 1, 1067.45, 21.0681 )
shapes/1/trigger = false
shapes/2/shape = SubResource( 22 )
shapes/2/transform = Matrix32( 1, 0, 0, 1, 1067.45, 21.0681 )
shapes/2/trigger = false
shapes/3/shape = SubResource( 23 )
shapes/3/transform = Matrix32( 1, 0, 0, 1, 1067.45, 21.0681 )
shapes/3/trigger = false
shapes/4/shape = SubResource( 24 )
shapes/4/transform = Matrix32( 1, 0, 0, 1, 1067.45, 21.0681 )
shapes/4/trigger = false
shapes/5/shape = SubResource( 25 )
shapes/5/transform = Matrix32( 1, 0, 0, 1, 1067.45, 21.0681 )
shapes/5/trigger = false
shapes/6/shape = SubResource( 26 )
shapes/6/transform = Matrix32( 1, 0, 0, 1, 1067.45, 21.0681 )
shapes/6/trigger = false
shapes/7/shape = SubResource( 27 )
shapes/7/transform = Matrix32( 1, 0, 0, 1, 1067.45, 21.0681 )
shapes/7/trigger = false
shapes/8/shape = SubResource( 28 )
shapes/8/transform = Matrix32( 1, 0, 0, 1, 1067.45, 21.0681 )
shapes/8/trigger = false
shapes/9/shape = SubResource( 29 )
shapes/9/transform = Matrix32( 1, 0, 0, 1, 1067.45, 21.0681 )
shapes/9/trigger = false
shapes/10/shape = SubResource( 30 )
shapes/10/transform = Matrix32( 1, 0, 0, 1, 1067.45, 21.0681 )
shapes/10/trigger = false
shapes/11/shape = SubResource( 31 )
shapes/11/transform = Matrix32( 1, 0, 0, 1, 1067.45, 21.0681 )
shapes/11/trigger = false
shapes/12/shape = SubResource( 32 )
shapes/12/transform = Matrix32( 1, 0, 0, 1, 1067.45, 21.0681 )
shapes/12/trigger = false
shapes/13/shape = SubResource( 33 )
shapes/13/transform = Matrix32( 1, 0, 0, 1, 1067.45, 21.0681 )
shapes/13/trigger = false
shapes/14/shape = SubResource( 34 )
shapes/14/transform = Matrix32( 1, 0, 0, 1, 1067.45, 21.0681 )
shapes/14/trigger = false
shapes/15/shape = SubResource( 35 )
shapes/15/transform = Matrix32( 1, 0, 0, 1, 1067.45, 21.0681 )
shapes/15/trigger = false
collision/layers = 1
collision/mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="map/StaticBody2D"]

material/material = ExtResource( 4 )
transform/pos = Vector2( 1067.45, 21.0681 )
build_mode = 0
polygon = Vector2Array( -5192.09, 731.892, 32.7838, -64.5763, 22.5311, 249.158, 223.069, 3171.37, 433.246, 4470.64, 1013.41, 5271.86, 1920.76, 5735.2, 3392, 5763.86, 4404.67, 5515.47, 5350.47, 5114.22, 5557.45, 5683.99, 6512.75, 6285.7, 7120.52, 7718.31, 9312.85, 9172.63, 13605.2, 10445, 15033.5, 11020.9, 16483.2, 12157.1, 17717.3, 14155.3, 19343.3, 15017.3, 22849.9, 15017.3, 24894.4, 17590.3, 35114.4, 20602.7, 57186.9, 22716.4, 68210, 30604.4, 103174, 33648.4, 113304, 62965.7, -358.721, 60481.4 )
shape_range = Vector2( 0, 15 )
trigger = false

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]

editor/display_folded = true
layer = -1
offset = Vector2( 0, 0 )
rotation = 0.0
scale = Vector2( 1, 1 )
scroll/offset = Vector2( 0, 0 )
scroll/base_offset = Vector2( 0, 0 )
scroll/base_scale = Vector2( 1, 1 )
scroll/limit_begin = Vector2( 0, 0 )
scroll/limit_end = Vector2( 0, 0 )
scroll/ignore_camera_zoom = false

[node name="ParallaxLayer" type="ParallaxLayer" parent="ParallaxBackground"]

transform/pos = Vector2( 87.8629, 90.079 )
motion/scale = Vector2( 0, 0 )
motion/offset = Vector2( 0, 0 )
motion/mirroring = Vector2( 0, 0 )

[node name="Particles2D" type="Particles2D" parent="ParallaxBackground/ParallaxLayer"]

visibility/visible = false
transform/pos = Vector2( 2823.54, 1241.46 )
config/amount = 32
config/lifetime = 20.0
config/process_mode = 1
config/half_extents = Vector2( 4000, 3000 )
config/texture = ExtResource( 5 )
params/direction = 90.0
params/spread = 0.0
params/linear_velocity = 40.0
params/spin_velocity = 0.0
params/orbit_velocity = 0.0
params/gravity_direction = 0.0
params/gravity_strength = 0.0
params/radial_accel = 0.0
params/tangential_accel = 0.0
params/damping = 0.0
params/initial_angle = 0.0
params/initial_size = 1.0
params/final_size = 1.0
params/hue_variation = 0.0
params/anim_speed_scale = 1.0
params/anim_initial_pos = 0.0
randomness/linear_velocity = 1.0
randomness/initial_size = 0.5
randomness/final_size = 0.5
color/color_ramp = SubResource( 18 )

[node name="Sprite" type="Sprite" parent="ParallaxBackground/ParallaxLayer"]

transform/pos = Vector2( 4421.33, 2136.59 )
transform/scale = Vector2( 10000, 10 )
texture = ExtResource( 6 )

[node name="gui" type="CanvasLayer" parent="."]

layer = 1
offset = Vector2( 0, 0 )
rotation = 0.0
scale = Vector2( 1, 1 )

[node name="dialog" parent="gui" instance=ExtResource( 7 )]

visibility/visible = false
margin/right = -360.0

[node name="Proximity" parent="gui" instance=ExtResource( 8 )]

visibility/visible = false
margin/left = 440.0
margin/top = 613.0
margin/right = 1105.0
margin/bottom = 1092.0

[node name="Contact" parent="gui" instance=ExtResource( 8 )]

visibility/opacity = 0.0
margin/left = 506.0
margin/top = 543.0
margin/right = 1171.0
margin/bottom = 1022.0

[node name="AnimationPlayer" type="AnimationPlayer" parent="gui"]

playback/process_mode = 1
playback/default_blend_time = 0.0
root/root = NodePath("..")
anims/Contact = SubResource( 19 )
playback/active = true
playback/speed = 1.0
blend_times = [  ]
autoplay = ""

[node name="scoreLabel" type="Label" parent="gui"]

rect/min_size = Vector2( 200, 0 )
focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = 828.0
margin/top = 12.0
margin/right = 1028.0
margin/bottom = 45.0
custom_fonts/font = ExtResource( 9 )
text = "Score:"
align = 2
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="score" type="Label" parent="gui/scoreLabel"]

rect/min_size = Vector2( 200, 0 )
focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = 231.0
margin/top = 0.0
margin/right = 431.0
margin/bottom = 69.0
custom_fonts/font = ExtResource( 9 )
text = "0"
align = 2
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1


